# InternetShop

./: InternetShopApi.sln
ShopApi/: GlobalUsings.cs  Program.cs  ShopApi.csproj  appsettings.json
ShopApi/Controllers/: OrderStatusController.cs
ShopApi/Controllers/Category/: CategoryController.cs
ShopApi/Controllers/OrderStatus/: OrderStatusController.cs
ShopApi/Controllers/Product/: ProductController.cs
ShopApi/Controllers/Role/: RoleController.cs
ShopApi/Controllers/User/: UserController.cs
ShopApi/DataBaseContext/: DataBaseContext.cs
ShopApi/DataBaseContext/Entities/: BaseEntity.cs  CartDescription.cs  Category.cs  Comment.cs  Order.cs  OrderStatus.cs  Product.cs  ProductDescription.cs  Role.cs  Sale.cs  User.cs
ShopApi/DataBaseContext/Enums/: OrderStatus.cs  Role.cs
ShopApi/DataBaseContext/Repositories/: BaseRepository.cs
ShopApi/DataBaseContext/Repositories/CRUD/: CRUD_Repository.cs  ICRUD_REpository.cs
ShopApi/DataBaseContext/Repositories/CartDescriptions/: CartDescriptions.cs  ICartDescriptions.cs
ShopApi/DataBaseContext/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
ShopApi/DataBaseContext/Repositories/Comment/: CommentRepository.cs  ICommentRepository.cs
ShopApi/Extension/: GuidValidation.cs
ShopApi/Features/Behaviors/: ValidationBehavior.cs
ShopApi/Migrations/: 20220630092559_InitMigration.Designer.cs  20220630092559_InitMigration.cs  20220705113639_fixProperty.Designer.cs  20220705113639_fixProperty.cs  DataBaseContextModelSnapshot.cs
ShopApi/Models/: DataWithTotal.cs
ShopApi/Properties/: launchSettings.json
ShopApi/ServiceProviders/: CQRSprovider.cs  DbProvider.cs  RepositoryProvider.cs
(+48 files in other folders)
